{
    // Use o IntelliSense para saber mais sobre os atributos possíveis.
    // Focalizar para exibir as descrições dos atributos existentes.
    // Para obter mais informações, acesse: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch Backend (.NET)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/gestao-pessoas-sistema/backend/src/bin/Debug/net7.0/gestao-pessoas-sistema.dll",
            "args": [],
            "cwd": "${workspaceFolder}/gestao-pessoas-sistema/backend/src",
            "stopAtEntry": false,
            "serverReadyAction": {
                "action": "openExternally",
                "pattern": "\\bNow listening on:\\s+(https?://\\S+)",
                "uriFormat": "%s/swagger"
            },
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development"
            }
        },
        {
            "name": "Launch Frontend (React)",
            "type": "chrome",
            "request": "launch",
            "url": "http://localhost:3000",
            "webRoot": "${workspaceFolder}/gestao-pessoas-sistema/frontend",
            "sourceMapPathOverrides": {
                "webpack:///src/*": "${webRoot}/src/*"
            }
        },
        {
            "name": "Launch Full Stack",
            "type": "compound",
            "configurations": [
                "Launch Backend (.NET)",
                "Launch Frontend (React)"
            ]
        }
    ]
}